spring.data.mongodb.uri=mongodb+srv://mkpalariya:Mukul@cluster0.gds4ian.mongodb.net/SMSystem?retryWrites=true&w=majority
spring.data.mongodb.database=microservices
spring.application.name=HOTEL-SERVICE

spring.profiles.active=${ENV:dev}